<!DOCTYPE html>
<html lang="en">
<head>
  <title>mysc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="jumbotron text-center" style="background-color:#F3FEFF; height: 50px;margin-top:-1%">
	
   
   <span style="float:left; margin-top:-30px; margin-left:1%"><img src="img/coat.png" width="100px"></span>
   <center> <b style="font-size: 20px">GOVERNMENT INTENSHIP PROGRAMME</b> </center>
    <span style="float:right; margin-top:-60px; margin-right:1%"><img src="img/mysc1.png" width="250px"></span>
  </div>	
  <div class="panel" style="background-color:blue; height: 20px; margin-top: -2%"></div>

  
<div class="container">
  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">View Applicants</a></li>
    <li><a data-toggle="tab" href="#menu3"> Host organization</a></li>
	
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <hr>
            <form>
  <div class="row" >
    <div class="col" >
      <input type="text" class="form-control" id="email" placeholder="filter" name="email" style="border-radius:5px">
    <button class="btn btn-info"style="float:right; margin-top:1%" >go</button>
    </div>
  <div style="margin-top: 1%">
  <label class="checkbox-inline">
      <input type="checkbox" value="">Region
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Level
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">education
    </label>
   </div>
  </div>
</form>
      <hr>
          <div class="col-sm-4" style="background-color:transparent">
    <div class="well">
     <h4>TOTAL  APPLICANTS: 800</h4> 
    </div>
    </div>
    <div class="col-sm-4" style="background-color:transparent">
    <div class="well">
     <h4>PLACED : 450</h4>  
    </div>
    </div>
    <div class="col-sm-4" style="background-color:transparent">
    <div class="well">
     <h4>REJECTED: 452 </h4>
    </div>
    </div>
    <div class="col-sm-4" style="background-color:transparent">
    <div class="well">
     <h4>REQUESTS: 74 </h4>
    </div>
    </div>
      <div class="col-sm-4" style="background-color:transparent">
    <div class="well">
     <h4>CURRENT OPENINGS: 74 </h4>
    </div>
    </div>

    <div class="col-sm-12">
      JOB OPENINGS
      <hr>
      <!--jobs-->
      <div class="panel" style="background-color:transparent">
     <a href="#demo" class="btn btn-link" data-toggle="collapse">Account Intern wanted at Malete landboard</a>
    <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <br>
    <a href="#demo1" class="btn btn-link" data-toggle="collapse">IT Intern wanted at Tlokweng landboard</a>
    <div id="demo1" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
      <br>
    <a href="#demo11" class="btn btn-link" data-toggle="collapse">IT Intern wanted at Malete landboard</a>
    <div id="demo11" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
</div>
      <!--jobs-->
    </div>
	  
</div>
    <div id="menu1" class="tab-pane fade">
      <h3>Applicants table</h3>

      <form>
  <div class="row" >
    <div class="col" >
      <input type="text" class="form-control" id="email" placeholder="filter" name="email" style="border-radius:5px">
    <button class="btn btn-info"style="float:right; margin-top:1%" >go</button>
    </div>
  <div style="margin-top: 1%">
  <label class="checkbox-inline">
      <input type="checkbox" value="">Region
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Level
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">education
    </label>
   </div>
  </div>
</form>

	   <table class="table table-striped">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
		<th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td> 
		
		<button class="btn btn-xs btn-success" data-toggle="modal" data-target="#placeApplicant"> place</button>
		<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#rejectApplicant"> reject</button>
		<button class="btn btn-xs btn-info"> view</button>
		</td>
		
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
		<td> <button class="btn btn-xs btn-success"> place</button>
		<button class="btn btn-xs btn-danger"> reject</button>
		<button class="btn btn-xs btn-info"> view</button>
		</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
		<td> <button class="btn btn-xs btn-success"> place</button>
		<button class="btn btn-xs btn-danger"> reject</button>
		<button class="btn btn-xs btn-info"> view</button>
		</td>
      </tr>
    </tbody>
  </table>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Place applicants</h3>
    </div>
    <div id="menu3" class="tab-pane fade">
	<h3>Companies</h3>
	  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Field</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Skidotools</td>
        <td>Tlokweng</td>
        <td>Information technology</td>
		<td> <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#myModal"> view</button></td>
      </tr>
      <tr>
        <td>ProPiQ</td>
        <td>Phase 2</td>
        <td>Logistics</td>
		<td> <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#myModal">  view</button></td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
		<td> <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#myModal"> view</button></td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>
</div>

<!--modals>
<!-- place applicant Modal -->
<div id="placeApplicant" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- reject applicant Modal -->
<div id="rejectApplicant" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!--modals-->
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!--modal-->

<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
